<apex:page controller="ExtFileLinkController">

    <apex:form id="autoRedirectForm">
        <!-- getPageRefを呼び出すアクション関数 -->
        <apex:actionFunction name="autoRedirect" action="{!getPageRef}" />
        
        <!-- ページ読込でautoRedirect関数を呼び出し -->
        <script>
            window.onload = function() {
                autoRedirect();
            };
        </script>
    </apex:form>

</apex:page>